<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- included_layout.xml を読み込む -->
        <include
            android:id="@+id/include_views_1"
            layout="@layout/activity_board"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- さらに追加したければ、またincludeすれば良い -->
        <!--        <include-->
        <!--            android:id="@+id/include_views_2"-->
        <!--            layout="@layout/activity_another_board" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>