<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Default.StartpageActivity">

    <TextView
        android:id="@+id/start_text_title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="お絵かき対戦"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/start_start_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/start_rounded_button"
        android:text="START"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/start_text_title"
        app:layout_constraintStart_toStartOf="@+id/start_text_title"
        app:layout_constraintTop_toBottomOf="@+id/start_text_title" />

</androidx.constraintlayout.widget.ConstraintLayout>