<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="New Button"-->
<!--            android:id="@+id/leftb"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#33ff00" />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="New Button"-->
<!--            android:id="@+id/rightb"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#ffee00" />-->

    </ViewSwitcher>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_to_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="prev" />

        <Button
            android:id="@+id/button_to_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="next" />
    </LinearLayout>

</LinearLayout>